global.params.p1=11111
global.params.p2=22222
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${discovery_service_url:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
